@import '~antd/dist/antd.css';

body {
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.banner-cursos {
  font-size: xx-large;
  background-image: url('./img/banner_estudio.jpg');
  text-align: center;
  height: 10%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0.3;
  box-shadow: 0 12px 16px rgba(0,0,0,0.5);
}

.banner-modulo {
  font-size: xx-large;
  background-color: rgba(0,0,0,0.7);
  text-align: center;
  height: 10%;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*opacity: 0.3;*/
  box-shadow: 0 12px 16px rgba(0,0,0,0.7);
}

.container {
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.box-detalles {
  /*background-color: rgba(14, 14, 14, 0.53);*/
  box-shadow: 0 12px 16px rgba(0,0,0,0.7);
}

.detalles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container .card-pasarela {
  width: 330px;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}
.container .card-pasarela img {
  margin-top: 10%;
  width: 330px;
  height: 220px;
}

.container .card-pasarela:hover{
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

.container .card {
  width: 330px;
  height: 400px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}

.container .card:hover{
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

.container .card img {
  width: 330px;
  height: 220px;
}

.container .card h4 {
  font-weight: 600;
}

.container .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
}

.container .card button {
  margin-left: 1rem;
  margin-right: 1rem;
}